##Build Reference Genome##
##All Genomes Built from Ensembl ftp DNA"
"path_to_hisat2-2.1.0"/hisat2-build -p 32 "path_to_Mus_musculus.GRCm38.dna.primary_assembly.fa" "path_to_GRCm38_95"
"path_to_hisat2-2.1.0"/hisat2-build -p 32 "path_to_Mus_musculus.GRCm38.dna.primary_assembly.fa" "path_to_GRCh38_95"

Mouse
"path_to_hisat2-2.1.0"/hisat2 --phred33 --no-unal -p 32 -t -x "path_to_GRCm38_95"
    -1 "path_to_forward_read" -2 "path_to_reverse_read" | samtools view -b -> "path_to_output_BAM"

Human
"path_to_hisat2-2.1.0"/hisat2 --phred33 --no-unal -p 32 -t -x "path_to_GRCh38_95"
    -1 "path_to_forward_read" -2 "path_to_reverse_read" | samtools view -b -> "path_to_output_BAM"
