###Human-PNPase-CLIP###

##Build Reference Genome##
"path_to_bowtie-1.2.2"/bowtie-build --threads 20 "path_to_Homo_sapiens.GRCh38.dna.primary_assembly_96" "path_to_Bowtie_GRCh_96"

##Remove Adapters##
cutadapt -a TGGAATTCTCGGGTGCCAAGG -o "path_to_output_1_fastq" --minimum-length=21 "path_to_input_fastq"
cutadapt -u 4 -u -4 -o "path_to_output_2_fastq" "path_to_output_1_fastq"

#Creation of BAM#
"path_to_bowtie-1.2.2/bowtie -q -a -m 6 --best --strata --threads 32 -t --sam "path_to_Bowtie_GRCh_96" "path_to_output_2_fastq" |
    samtools view -b -> "path_to_output_BAM"

#Sort and Index BAM#
samtools sort -o "path_to_output_sorted_BAM" "path_to_output_BAM"
samtools index "path_to_output_sorted_BAM" "path_to_output_sorted_bai_BAM"

#View region specific read information#
samtools view "path_to_output_sorted_BAM" 11:65497688-65506431 | cut -f 10

#Examine where in the genome a read matches, with up to 1-mismatch#
"path_to_bowtie-1.2.2/bowtie -q -a -m 6 -v 1 --best --strata --threads 32 -t "path_to_Bowtie_GRCh_96" -c TTGATGCCTTGTAGAT



###Mouse-PNPase-CLIP###

##Build Reference Genome##
"path_to_bowtie-1.2.2"/bowtie-build --threads 20 "path_to_Homo_sapiens.GRCm38.dna.primary_assembly_96" "path_to_Bowtie_GRCm_96"

##Remove Adapters##
cutadapt -a TGGAATTCTCGGGTGCCAAGG -o "path_to_output_1_fastq" --minimum-length=23 "path_to_input_fastq"
cutadapt -u 4 -u -4 -o "path_to_output_2_fastq" "path_to_output_1_fastq"

#Creation of BAM#
"path_to_bowtie-1.2.2/bowtie -q -a -m 6 --best --strata --threads 32 -t --sam "path_to_Bowtie_GRCm_96" "path_to_output_2_fastq" |
    samtools view -b -> "path_to_output_BAM"

#Sort and Index BAM#
samtools sort -o "path_to_output_sorted_BAM" "path_to_output_BAM"
samtools index "path_to_output_sorted_BAM" "path_to_output_sorted_bai_BAM"

#View region specific read information#
samtools view "path_to_output_sorted_BAM" 11:65497688-65506431 | cut -f 10

#Examine where in the genome a read matches, with up to 1-mismatch#
"path_to_bowtie-1.2.2/bowtie -q -a -m 6 -v 1 --best --strata --threads 32 -t "path_to_Bowtie_GRCm_96" -c TTGATGCCTTGTAGAT
