>KCNQ1OT1 (11:2608328-2699994)
gcugcaacccuccuagcuuccuguauggaagggccaagagcuguagucaucugcagauc
>XACT (X:113616300-114059289)
gggaacuagauuauguaguuucacaagcggugguaaggcacuuggauuuuauuguaaaua
>HELLPAR
uuagggauuaguauuuuaaguuacaucuccuuuuaaccaacaauauaaaucuuagacuca
>CCDC26
uaaaaaguaacagauuugaucccuugucccuccccacaaccuucuuaucuaaccuccuga
>HULC
aaacucuauguacacaagcacugaaaauauaacagggcagauacuaauggagaagaaauu
>DRAIC
ugacaugggaugccaguugggaguacagggccaggggacccgggcaagugaguuaccacu
>LUCAT1
aucuuggccacauacagagccucucucaauuuuuuccacaaucacaucaucucaggugaa
>CASC15
ucaagucugcaugaauauucucauuccuucuuccugacccacgcugaauuguuuuauagc
>PVT1
ugugacaucaagccccgugaacaccuccuuucacacggaccccgugacuggcugcggcug
>FTX
cagaacuccaccaagcuccugcagaagaacaaccugaaucugcucagagacucagcugug
>MEG3
uucacgcuguaucacacagcggccuuucaucgccuccucuguucaagggaaaccagcaaa
>NEAT1
uuacuugggcugaaauaauccaccuguugugguugggguccucuggggcauuccagggug
>TEX41
uuaaagcaucaaauaguucaaauuugcuaaggauguuuuggcccacuucucuaauuucuu
>PWRN1
uuucuagcuucuuauaaguagugcaauuaguaccacucaugguccuaaaaggaacacuug
>SILC1
agcauauagaaaggaguuacauacacaaugaacauucgaggacugaauuuuaguugaagu
>CARMN
ucuucuguuccauccuuucccucauggucggugggggugucauagaagucugggaaagga
>DLEU1
aaagccacuuuggguuagauaccuucuguucuucaugagucccuuggcugaaccuucuca
>CYTOR
gcucauggcucccagcccccaguaccgcagguaaagcagugacccuaucuccagaaacgu
>CASC19
uacagcuucauaagacuaguguuguucuccauuaguccccaaugcauggcagagucuggc
>TTTY14
uaagaagugguagaacaugcacauuccugugucacugaauuauaccuuaaaaaacaguua
>SAMMSON
uugugggaaguuggacagagauuguugguuuauuuuccucauugagcaaagaugcuaaca
>PCAT1
agagacuuuaaagaauaguguagucuacaccuucaaagucagaaaaauuggguagauuug
>CRNDE
uuguacuauugaugagaauacaaaaugaugcagccacuauggaaaacaguauaaaaauuu
>HCG18
ugugcacaaggaucuaaggcacuugccgaaaauguagauuccugcaccaaccccagagaa
>OLMALINC
acugaguauauauccaaaagaaaacaaaucacuccaccaaaaagacacagcacaauagca
>DUBR
uccagacugacaaauccucacaauauuggcuaaguggaauuucagaauugccauagccua
>XIST
uuaugcacauaaauuuccaagaugcaugguuguggucacuuacaauugugcaccuugauu
>AL136171.2
agaggguguggauuuaaguauguucuaaggcucuugagauaggccucccuaagggacagg
>MIAT
uaacggggaacagccuaauuccccaaggcuggggucgaggguaggucccagagucccagg
>HCP5
ggugucuccucugccuuccuccucugcagcaucugacuccagccagagcagcuucucugc
>PURPL
uguaguauugguacagcagaaaaccgguaaccaucauccagagaugugugguuaaauaau
>PCA3
gcugcuuccccauucuuuccagaguugcauggcugucgcaacuaggaaccaggcgcuggc
>CASC2
ggaaaguuauuucuuuccaugcugcccccuucucugaaucuccaaagcauuuguuuugua
>ERVK13.1
ucaacccaaucuuuaaguucuagaguucccucagucggaaaccaagggcaaagaagaucu
>LNC.LBCS
ggugaaggaagaucaacaacuguucagacuguuucuucccuaaccuagcugaauccucaa
>DGCR5
agcccagcuacuuggagggcugaagcagggggaugacuugagccaggaaguugaggcugc
>PART1
guuccaaguuauuaguaaguucucccucaauuucuuuauucuuggcuauuauuuucuuug
>FIRRE
uuccuuccuaggcuugguuagugcggucagaauucuuacacaagagccaggaccgcaccc
>DLEU2
ugcguagucagacugagcagccugugggagaaagcuggcugccaucauucugccacucac
>TCL6
cuggggcaacaggcaugugcaacuauggcuggcuaauuuuuaaauuuuuuguagagaugu
>PLAC4
gcgagaacccccacucaggacugggggacugaagagacucuggggaggcuuaugaacuuu
>CHROMR
ucaccauguuggccaggcuggucuugaacuacuggccucagggaauccacccuccucggc
>AUXG01000058.1
ggaaggggaaaggguggcugaaucaaauguucuaccaauacugcuuuuuuuaguauuuga
>TTTY10
agauuccccaaaagaccacccaguuaaccugcauggugcugccucagggauucugagaca
>PRNCR1
ucuggugggugguggggauggacuucuccuccgucuaccaugaggggaagucucuuuuug
>PELATON
gcuucucuugucauaacaauuucucagacuucccuuguuuuugaugaccuugacgguuuu
>COLCA1
aauaagaguauaacaaaaaggaggagagcagcgaagaaaagaaguaauggaagacgcuau
>PANTR1
aaaaaauguuagauuugugucuggcucugcagcucagucagaguaaggcugauggccgcu
>DANCR
gcucaggaucuucccgggauuggcugagcuacccgaccucuccaggggaucggcugcgcg
>PCAT19
aaucacggggggguguacacaccauucgauauugggaguaauaucauccccuuucccccu
>PRANCR
uauggcugaggaacuggguagggccuaggcagugcaaggccaguccaggcuggcuccuga
>KCNIP4.IT1
gguuacuuugugauauacauauauguguguguguguguguguguguguguguguguuuuccucuaa
>DIRC3
caacaagcagcauauaagaguuccagaugcuccacaccccaccaacacuucuuauuguua
>MAILR
uuccuuugcgucaucaucuguuuaaaccacauuuuccucuguuuauguaacucucaauag
>MALAT1
gcacuccugguuuccaggacgggguucaaaucccugcggcgucuuugcuuugacuacuaa
>RMST
cuauaugcaguuuuugaguauuuuacugcauuuccacucacugaaaauugguuaccugua
>HAR1B
cuuuguucccucugcucagggcauucucaaggccucagcgacacucgggccagccuuccc
>PRECSIT
uuccgcuugucaccaucccuggcuccuucaacucgguccgucuccaugacguguuccucu
>DELEC1
auuaucagugacaugcagugacuucccaaucuguucuacucagcugcuacaggcugcuuc
>MIATNB
gaucagggcaaaaggaauacugauucagacagaaugucaccccacugugccucaagcccc
>ARLNC1
uuaauauuccauuagaaugccuugacgcuagaaggaggguccaucucaaucacaucaaua
>Morrbid
auagaucauuuaaccacccagauauugaggugcagcuugaaauaaaucuugguuucucug
>Rian
agacagugaggaaacaaggccuucgagacacaagaggacugcugagcucacaaagacuga
>Neat1
ugaguaccgggaugaaagacuugcacuaccacaccugacccggucacacaccaucucagg
>Meg3
aagaaacacaguaggcacacaacauagucaacccgacugacuauguucgugauaugaaga
>Dbpht2
accagucagugcauuucuccccuccguggggagcuccacaugaccacacuggaacaagcg
>Xist
uggcuuuccauuacaugauuacugacagugagggcugggucaggacacuaauuuggggaa
>Firre
cuguuucaaaauggcugaggaaacgcaagacugaggcugaagucuguguguguguaugug
>Hdnr
cgcugggcagcaucuggaggcccgugcgggaugcaggcgagggggauggagcggcgccgc
>Ftx
aaaccuuagacaaauuaauguguucucaaaguucucauuuuuaauaaaaugaguaauagu
>Mirt1
ccuuuggaacagcagggcuuuauaccagucuccccugcagaucuuugccugacugaggag
>Lockd
auaacacagaagggauggggcuauagcucaguugggagagugcuugccuagcaugaacag
>Miat
guugauggggcggggggcggaggaggcagcaggagggaagucucccgugaagcccuacca
>Dleu2
ucugugcuacucgaggcgagcacaccaagcaugucuucucuucuauugaagaugccuacg
>Mirg
cuucauacaagagcccuaucaggauuggccugaggucuguaagaguauauuuggcccagg
>Jpx
caucuacccuucuugggaaauucauggaaguauggcauuagauuaagagugucuuccagu
>Lncpint
caauaaaguuugcaugacuaucaaaugguuugagaggauaacuuggcagcauuuauuacc
>Rmst
agggugucugagguccuaucuccuuuccauucuucggccuuaacuuaauuacaucugaga
>Chaserr
uagccaauuugaaaauaacaucacauccaacuuagaacuucaugaaaugauuuuaucugu
>Ppnr
ccagauacucgggguuuaagugugcacgcuauuuggucuaauuuuuggggguuugggaaa
>Dubr
auuuuuaaacgacccaauugcgugaaacagcaugcauaaacucaaauacaguguggaaug
>Pvt1
aaggcaugcaguuaugauucaccagaaauuccaucuuccucccaguucccagaagccagg
>Malat1
cuaaagacucuucuaaacugcucgcuccaucagaaauuugaacuuauggcuuuaaagaua
>Cep112it
gagaguuggucuucuacagauuuccaagccuuuaauuuccccauuuuccauaauggauuu
>Pantr1
uaaauauaagcauuuaauuagcagcuugcuuacaguuucagacagugagucccuuaucac
>Zfp660
gaacagcccugagccaucucuucagccuccaaaauaucauuuuauaugguuuugauuaaa
>Peg13
gauaacaaagagcuguacaggcguuggcuggguaacggcauacgcccaagucccagccaa
>Norad
gccauucuucccgucaugccacgcucgccgccacuuucgaggcguccucgaaggccuggc
>Platr4
caagaggcacacugagcugcugauguagagcagcgguagagugcuugucuaacaagcauu
>Fendrr
ucgggguguuccugaugacugugugcgugcugugugggcucugucuuacuggaucucucc
>Wbscr25
ccugccugcccuugccaagccaguuugagcucuuccugcuagcaggacccaaagccaagu
>Panct2
aagcugggggauucgaagaaggcggggauggcucaguugacuucugaggcuccucagauu
>Trp53cor1
ccgauggcugggcugugugccggaagaacacuaguggcgagagccagacccugcccagug
>Nron
gagacuucaagugggaugccaggucccagcacuuccacaauauugagcuauuugacuuuc
>Rncr4
gguguguguagcacagcaaacuuggaaauccgacucugggcugggggaggggaagugcgu
>Flicr
cauaagaccccuaacaggaaggcccccacagucucucugcuccuccugucuguguccagg
>Pinc
cccuuuccugcuagcaaggccacagucuuaaaaguucuccaccuuugaaacaaccugguc
>Platr1
gauagaacagaauucuuguucuucaacccagucuuuaagaauggaaauguacaguguagu
>Platr21
uauagcucucaggucauaaauuucuacagcaugcuacuuuacugaauacagugggaaacu
>Nctc1
aacaagugaacacauuuuggagagaguaaagaagauagaaacacacuaaggggaaagaag
>Etohd2
cccucaugauuccugcuggguccucuucacugaggcucuccccugagucauauauuuacu
>Carmn
gcagggauaaagcuccuacagauagaauuccugcaacuuauguacacaggucuuuggcuu
>H19
auccugagugaguggguggacaauuaggugguugagcggacuagcccuguggcagggagu
>Celrr
ccccaacacaaugcaaguuagccccccuuaauacaucauuacuguccacugacugaacgu
>Erdr1
gccuccaggguccccgguucccgccgccgccgccgccgccgcgugacgugaggcccgccc
>Lncenc1
uguaaugugaaucacuaggcguuguuagucugagggguuuugcaaaucaauuaaaaaaug
>Gas5
ggcaagggaguugcgggcgcacaggugaggcgcgggaccgggaagggggcggcgccccgg
>Platr9
ugaaaacguacaaucaagaaacaaaaaguagggcuggagagauggcucagugguuaagag
>Etos1
gccugucuucugauauuacaggcuguuccacaccagauaucugugcucuucugaggcaua
>Platr23
cuccaccuucccuaaccccuuccucugcagcucccacgccacgcugcaacacgcucuccu
>Platr32
aggcagauauucccacguggcuguccuaacugauagacaaucuuuuuguucuccuagcag
>Mirt2
gguauaggauuuaucugaagggaaaguccaggggcagcaacuagcuugaaguaggguaaa
>Mexis
aauguucauugcaaugagucauugacagucucguuagaggccucuggcuuuuguuauucu
>Drr1
ccaauguagucaaccugccaccagguugcuggcuggucaccucgaggaauggugccauau
>Trmt61b
uaagauagacacacuuggguuggggauauagcucaguuuguagaguacuugguuagcauu
>Lncbate10
aaacagaugauaagaggaaagugucagaauccgggauagcacagggcaaggucuggccac
>Crnde
uaguggaguaauauaauacauuuugacaaguugagcagcguuaacaggcagcuguuaaag
>Redrum
uaaugaugucuucucaaggaggagacggaggaggaggaggaggaagaggaggagaaaaga
>Kis2
agcccgcccuucgccuuuaauagccuaggggggaaagcccgcccccgcccacucggccca
>Dancr
cggcaguguccagcccggggcugcgcgagacacaaaguccucugugccguccgacccggg
>Platr14
cacacccauguauuaccuagagucaaaaggacuccauuugagccuuggauuuccagguua
>random0
gagcagugauaaaucaaacccgaauauuuaggaccccucuugguaaguucucaauguagc
>random1
uaccgcguguuaaaagacuuggcggggugccccagccuagccgcccuaaugccggaugca
>random2
aagaccgucuggaugaugcaccgccuggggaauuguccggccgcuuccuguaauaucugu
>random3
ggugucguauguugggaauauaagugaucccagaaaguuuggugccagcauguaauuagu
>random4
aauccagacgcccccgucauuaccuugaacgcaccccacggaaguguuuauggaacuuuu
>random5
gauagcagauuuacuaucccauugagcgaaguaaccugcuaccucaucuucaacaguucg
>random6
ccgccucuacaccuguuagguauagcaggucccgauaaguccuagggcaguauaaugucg
>random7
uaguuauacgguuucaaagcguuucucagugcagcgguuauaauugucgcguccuggaau
>random8
gggguagauccugggcaugagcgcucgcugauaccggcgggggggacgacagucuuaugu
>random9
cgcggccuaccgcaagguguauuaggcugcaccgacggaacgaggcgagcaccuguugaa
>random10
cauagauugaggcagaucaaaacuuccgucggauccauccucguaccacaccuguucucu
>random11
cuagacuaaacaacuuugucaacgcuggaaacacuaagugggggagaaguucgcgcaacu
>random12
gggccaaccucaagucuacuaaacucgcucacgcaaguccugcguaggucgcaaccaaga
>random13
ggccucugcgcacacggaaaugccuggaagaaucgcagagucggauggcccaaaccgugc
>random14
gcacaaaauuccuaauguguuccgugacggcagggaagggcagcuauacagaggagcuac
>random15
accacgucuagcaaccgucguuaggaaaucagcuguaaucgguuaagcuagcauaaugua
>random16
ugguuuccguaagcgagugauggcuguccuagcauguacaguuaaggaaagcuacucuag
>random17
ugaacgggccuaguguccuaccgucugugaugcgccaaggcuccacauuggggccucgga
>random18
cguagguacgagaaaaccaagggguugugcuuacaacgaccacgucccaaacguugagaa
>random19
gucguaucgaaucaaagguaggcaacauagauaucucggugcuccaaacuucagaugaac
>random20
gccuagauaaaguuggguaaauuaugacgauaguuucucggaccccuguaucugcaauug
>random21
agacuggguagacucuaauuugaacuccauugauacuuagcccuauaauuagaugccagu
>random22
uuggcaguuguaaucgggagaaacaaccuggucgcucaccacgaaaucacuguguguaaa
>random23
aggcgccguacgcggcguaacauaguuucgcgugcauagaaccucgcauaccguuaauuu
>random24
cccuaguaauucccaugguugcuccagcaagcuguugugaauuacccuccaggcuuguua
>random25
gugguaguauagaaaaaacaauccagauacguaaucuccugccguaugguauaugcggcu
>random26
ccuuacuauaugccucaaggcuuaaaauaauauuaaugagauggccuugccuagaaggau
>random27
ccaucgguacgcagcaugguuugaccccaagcgauuccuuagguaucguaaaauugcgua
>random28
aucaaaaccagcaccuccgaagcgacggucugacuugucaagaccgguauccuuuaagau
>random29
gucagcuggcugucacguuucgagucgacaguaacuauuuagugcaugcgaaugaauaca
>random30
uccacacuacucaacauuuucuggcugguuugaugaacugucgccauagguaaaaugacg
>random31
gcccucuggucaggccuuaguuagcuggucacuuagaucagccauccaagccggucuugc
>random32
guuaucguaaauucccuaccucggauuggcucagugcugccggcauauagugaaccuucg
>random33
caccacuaucgaaaucaccggugauuguuuccaggccguauggcaaacuuaucagauuaa
>random34
gguacaaugccgcggucuuccgaguaauuaacacguauggugcaccuuccuacaccaagu
>random35
gcggcgcuguuuacugcuccgagggaauugcagcuuuuacuuucguauccgacaagacuu
>random36
gcaacauaacaauaggcgcuacaauuuugaugauuuuacuaaucuaugccgggugcaacu
>random37
gcauugggacgccugaugguaacgcgguagcgcaccauacccggcugagccuugagaggc
>random38
cuuugccugugauauucucgggucuccgaauauuuaauuugaauuucugacuaacuucgc
>random39
gcccaagcgcagagcggaacaguaacaccuuaaacgagcaaggaccgccacugggucaac
>random40
uuugcgggggcgccccuguugagguuacuacuggguuguauggaacgugggaacgucuuc
>random41
aggguaacucguagcuacacggccuuugucauacaucaggagcccgugucagcgguuguu
>random42
guaucuugggucccggaagucccccacaacucacagggccgaagccucacacuguuucgc
>random43
aguucgccaguaguggucgguguggccuuuaauaaaugcccagaaauuccuccccuauau
>random44
ucuccuugugagccugaacgaccuaugccgggcgcaaucgauauucguaagauacaggcu
>random45
ucaacguaacuucuuaguggcgcuguuguggggagacaaugugaaggaacagcagaaaac
>random46
ucuauugaaaauggucugggucugggaauaauccacgaagauucuugccuuauggccguc
>random47
auugaagauuagauaacgguagaagagacauucaucuacuccuuuauagaaagcaacccc
>random48
uuguaauagugcugccaacgcuagaaaggaagaggccaccgacaaaugacacuguugggu
>random49
gagcgucgcauggcgcuguaacgacccaaacggccaauaagcuggaaacuaagccuaaug
>random50
agcccguucagacccuguucuggugcucuacuagaacaacuagguucgauuagugaaugu
>random51
ucgaaacuguccucuuugacaaaccugugucuugugcgggugaaagcccauuagucgcag
>random52
cuaacguucccggucugaccagguggccuauguaggguuaguuccuagcgagaggguaua
>random53
aggaagcacuaccgcuauuguugcgcuagcuguauucaauauuuacuugaccuuaaaaau
>random54
guagucugaaccguuaacuugugaacgauaguauagaaaauuuuuggagguagaaggaua
>random55
cuggcucugaaucuugucaccguaaugcaucaaguggcauugccccgccgcgcuugugag
>random56
gagguguuaagcgcguugcaagcugccaaaucgauacuucccgagaccuuuucacguuuc
>random57
gcgcagaucggugaacacuggugaguggcaucacgucgccgugcguuguguuaauugaau
>random58
agcauguguggagucccuucaaacaacguuaccugcguucuauugcuugguacgaguuuc
>random59
ucgcgaucacuaugggugccgcugagcgcacugaacggcgcacggagcaguggcacccau
>random60
cagucgcgcccaaccacccaaguaggcaagaugaggacuauaaugacaaccaacggagcu
>random61
gacggacguaggucacuguaucuggugccuacgguagaucaccuucccccgggacucaag
>random62
uuuuggacaggucuaacccuaauguagaguugaucguauugucgacacucccugagaaaa
>random63
uggcuaacugggaagcacgcagcggguacacagaugaccacgacugagauuuaccgcccu
>random64
cgggcaucgcgaagcccccuccccuuuauaguguuaaggugcgguuuuccuagauacuuu
>random65
cuggaguaucgauacgcuuuuugagggguuaggcgggaauaagcgggugaagguucgucu
>random66
ggacagcaaauucccagacgcaccucuguggggcguuacccuugagcuggaauggcguag
>random67
cggagcaagguuguagcguaucaaccugcacucagaugagcguguaagugcccauguacu
>random68
agggccacaggcaaccaaccucaacgcucauggugauaucgggguagggacgcaacuuaa
>random69
ucauacuuugugaaccagcauacaggaaguuuuuucccgcgcgaaacuuuaauagguuau
>random70
ucgcugcguuauuuauauaggcggacuuagacuccaacaaaauaaacuuacucguguauu
>random71
cgauagagauggggagcuaagacaggaaguguuagauaauuauauacauaauaacaguaa
>random72
caggaacacuaucuaucacgugauguuuccaaaguauucagacuggaaagguacuuugac
>random73
uuuccuggaagucccuccaagaaggacugaccgccguuagcaccggcaccugguggaugu
>random74
gguaucccaauuugcguugaaacauuaucuccgaucucaaauaccgucucauacacccag
>random75
ugcaaguaggggacgaguuaccacuagaaucccaucaccgcguucacacaacgguaccgg
>random76
ccaaguugggccguacuagacaacguguguggucgauuagucgucgucgcccgaguuucc
>random77
cccaagacuccccgggcagagaugauccacccucguacaugcuaucuuuagcauuauaca
>random78
uuaauaguguggacagugaauauucgggagugauaaguuaagcaauguuaaggaccucgc
>random79
gcuauucccuugaaggagcgguggucagcgguaucuacugugcuguccgggaccccgaca
>random80
guuguacuuuggcauguuuaagauaacgcuccgacuaaggccagucuuacuaacaaucug
>random81
caccguaaucacuaggaguuaauguaaaaucucgacauuuuuaaugagccguagguuugg
>random82
gguucugaaaauauaguaggagaccauauagggucguucuggcagcuaaagcgucguuaa
>random83
ugaagggccccucgaucaagcgagcagaaucguaaagcgucauacgauaauccucccggg
>random84
cgagguuuccccggguguuuuauucaaaugcuuucccaguaaguugugucuggccgaaau
>random85
gccgacgagggguaugagagaguuccucuuugaauauuuugcgugcuagucgcauccaug
>random86
gacgagucaauggcgacaaauagugcgagcuaugugucuuuugugaaaucucuaggcagg
>random87
accggaaucuaggguagcuauccuuugccaauccgaaaugcuccgggaccucaauaucaa
>random88
aucgcgguuaacguacagggaccuguaagucaucaugaucaauaggcgcaauccccguac
>random89
uccuuuacagccagacacuagcagaagagauccugaaauacgaacuccuggguccauuaa
>random90
cuaucuauuguggacccgcgugaauaaaagaucacaagaggccaaaauguaagagcuuaa
>random91
ugugagcucggauagcauagcauaguguucaaagcuauucuacagccagcauaagcugca
>random92
cagcucuaguguuuuguugucaucccagcgcacgaucacgguuagaaaauuauacauguc
>random93
guacaccuuaaaaaacuuggcuggccauggugcuuuuaaaucacaggaaauuuucugucg
>random94
cggauugcagaauuccaacaagaauagagucucgugguaccuagcuccauguggucacga
>random95
ugacggggcgaagcggauaucucccucuagggaaaucuagaaucaagaguaagccuggga
>random96
ucguggaaccuuccaaaacgcuuggaagccuucucgcucucgcgacauuugggagcaaau
>random97
uucgccaagaacguaaguuuaccucaccagaauugcguaaccauccgcuugggugucuau
>random98
accgucaaccacagcccccuuauuucuaacaauccucuucauguuauguaccucucgagc
>random99
uaggugcaguaaaccuuagucacagcgaaaaggguuaguaaggauaggggcuaacaaauc
>random100
guccugcgaaagccgugaagccaucagaguacuccgacccgagguguuguugggguaaac
>random101
gcacgcaacuaaguuuuguuguauuuggauggcuagccaugcgaacuuugagaguccguc
>random102
ccagaggguucgaauacccacacgccgccuccuggcgccgccgauuugggcugcguaaag
>random103
cuaucauuuugauuuucgcaaaaaggcacagaucucuuacucgucgcaguaggguaauuc
>random104
ucacaagcuacgcgaaaaugcggcggaccaacgguaaaggguaugcagaagaaguaugga
>random105
ccaauauuuugacagucuacucgauaccgagauuacacgcaauaaauagagcucgcuugu
>random106
caguuauaaggaacaggugagauugcucauugacccgcuacggguacaauuaaagaaacu
>random107
cguauuugagcacggccgagauugggccacacuaguguaaauuaggggcagcuaaauugc
>random108
agggaugggaugcccaaaaacacguacagacggcuagaagacgaggcucagugugagggu
>random109
cgagauauccggugcucgaacucccuugacacuuacugcuacuaugauuacggugaccuc
>random110
uaggauuucagaggcccggccccucuacgggccuccuaaaccaucuaugugacucucugc
>random111
cguuugacccacgugcucaacaguuagagccaagacacuaagccaacucucuauccgccu
>random112
uuaguaagacugggccagugacccugccuugaggccacauacggccaaacucgaaggugg
>random113
ccacccgaucccauauacgccuauauuccauguaccuugcggacugccauuauuagugcu
>random114
gggcggugcggcaccuauuugcugcuccagcagcgggugcgucacguauuaacacaaaag
>random115
gccccaagagguacaggaagaaguaaaagagaccgccuuaaugagaaauguuaucuuaac
>random116
uauccccuaguaucaccgaccagaggcugcgaaaaaugggccccuacgauccggugcugg
>random117
gaggguuaauugacauagcuguuuacagcgacgaaggcagucagcgaggaccuuaacaaa
>random118
gaucaucuauaguacagaaagcucuugcuaggggaauuguauucgggcuuccacucuacg
>random119
agugacauacaguccagucaaguucgcacguugcaacuaaggaccgacauuggccaucug

